# =============================================================================
# Railway Exporter - Combined Build (Backend + Static Frontend)
# =============================================================================
# Multi-stage build: Rust backend + Next.js static export
# Final image size: ~10-15 MB (scratch base)
#
# Build: docker build -f Dockerfile.combined -t railway-exporter-combined .
# Run:   docker run -p 9333:9090 -e CONFIG_BASE64=... railway-exporter-combined
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build Next.js static files
# -----------------------------------------------------------------------------
FROM node:22-alpine AS frontend-builder

WORKDIR /app/dashboard

# Install dependencies
COPY dashboard/package*.json ./
RUN npm ci --production=false

# Copy source and build static export
COPY dashboard/ ./

# Create static export config
RUN cat > next.config.ts << 'NEXTCONFIG'
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  output: 'export',
  trailingSlash: true,
  images: { unoptimized: true },
};

export default nextConfig;
NEXTCONFIG

# Create CSR-only page for static export (no SSR data fetching)
RUN cat > src/app/page.tsx << 'PAGE'
'use client'

import { Dashboard } from '@/components/Dashboard/Dashboard'
import { LANGUAGE_CODES, type Language } from '@/i18n/keys'
import type { InitialData } from '@/lib/api.server'
import { useSearchParams } from 'next/navigation'
import { Suspense } from 'react'

// API host defaults to same origin in static export
const API_HOST = typeof window !== 'undefined' ? window.location.host : ''

// Empty initial data - Dashboard will fetch client-side
const emptyInitialData: InitialData = { metrics: null, serverStatus: null, error: null }

function DashboardWithParams() {
  const searchParams = useSearchParams()
  const lang = searchParams.get('lang')
  const initialLang = (LANGUAGE_CODES.includes(lang as Language) ? lang : 'en') as Language

  return <Dashboard apiHost={API_HOST} initialData={emptyInitialData} initialLang={initialLang} />
}

export default function Home() {
  return (
    <Suspense fallback={<div>Loading...</div>}>
      <DashboardWithParams />
    </Suspense>
  )
}
PAGE

# Build static export (outputs to ./out directory)
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: Build Rust backend
# -----------------------------------------------------------------------------
FROM rust:1.83-alpine AS backend-builder

RUN apk add --no-cache musl-dev pkgconfig openssl-dev openssl-libs-static make

WORKDIR /app
COPY Cargo.toml ./
COPY src ./src

# Build with static file serving feature (if implemented)
RUN cargo build --release

# -----------------------------------------------------------------------------
# Stage 3: Final minimal image
# -----------------------------------------------------------------------------
FROM scratch

# SSL certificates for HTTPS requests
COPY --from=backend-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Rust binary
COPY --from=backend-builder /app/target/release/railway-exporter /railway-exporter

# Static files from Next.js export
COPY --from=frontend-builder /app/dashboard/out /static

EXPOSE 9090

# Note: Static files in /static directory
# Backend needs to serve them from that path
ENTRYPOINT ["/railway-exporter"]
